:root {
  box-sizing: border-box;
}

*,
::before,
::after {
  box-sizing: inherite;
}

body {
  background-color: #709b91;
  font-family: Helvetica, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(4, auto);
  gap: 1.5em;
  max-width: 1080px;
  margin: 0 auto;
}

.tile {
  padding: 1em;
  background-color: #fff;
}

.site-nav {
  display: flex;
  list-style-type: none;
  background-color: #5f4b44;
  border-radius: 0.2em;
  padding: 0.5em;
}

.site-nav > li > a {
  padding: 0.5em 1em;
  display: block;
  text-decoration: none;
  background-color: #cc6b5a;
  color: white;
}

.site-nav > li + li {
  margin-left: 1.5em;
}

header,
nav {
  grid-column: 1/3;
  grid-row: span 1;
}

.main {
  grid-column: 1/2;
  grid-row: 3/5;
}

.sidebar-top {
  grid-column: 2/3;
  grid-row: 3/4;
}

.sidebar-bottom {
  grid-column: 2/3;
  grid-row: 4/5;
}

/* Grid example */

.grid,
.grid-repeat,
.grid-repeat-2 {
  background-color: #fff;
  padding: 1.5em;
  gap: 0.5em 1em;
}

[class*="grid-"] > * {
  background-color: darkgray;
  color: white;
  padding: 2em;
  border-radius: 0.5em;
}

.grid-images > * {
  padding: 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-repeat {
  display: grid;
  grid-template-columns: repeat(3, 2fr 1fr);
}

.grid-repeat-2 {
  display: grid;
  grid-template-columns: 1fr repeat(3, 3fr) 1fr;
}

.grid-images {
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  gap: 0.5em;
}

.grid-images > img {
  object-fit: cover;
  width: 100%;
}

.grid-images > img:nth-child(1) {
  grid-column: 1/2;
  grid-row: span 2;
  height: 100%;
  object-fit: cover;
}

.grid-images > img:nth-child(2) {
  grid-column: 2/4;
  grid-row: 1/2;
}

.grid-images > img:nth-child(3) {
  grid-column: 2/3;
  grid-row: 2/3;
}
.grid-images > img:nth-child(4) {
  grid-column: 3/4;
  grid-row: 2/3;
}

.gradient-overlay {
  position: relative;
  border: 1px solid red;
}

.gradient-overlay::after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 47, 75, 0.5) 0%,
    rgba(220, 66, 37, 0.5) 100%
  );
}

.rounded-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5em;
}

.rounded {
  position: relative;
  width: 300px;
  height: 150px;
  border-radius: 0.25em;
  background-image: url("../images/car-3.jpg");
  background-size: cover;
  background-position: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 4px 8px rgba(0, 0, 0, 0.19);
  padding: 1.5em;
  text-align: center;
  position: relative;
}

.rounded::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 0.25em;
  background: linear-gradient(
    to bottom,
    rgba(245, 246, 252, 0.52),
    rgba(117, 19, 93, 0.73)
  );

  opacity: 0;
  transition: all 0.2s ease;
}

.wrapper:hover .rounded::after {
  opacity: 1;
}

.wrapper {
  position: relative;
  /* clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%); */
}

.wrapper a {
  position: absolute;
  top: 2em;
  left: 50%;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 12px;
  opacity: 0;
  transform: scale(0) translateX(-50%);
  transform-origin: 0% -50%;
  transition: all 0.2s ease;
}

.wrapper:hover a {
  opacity: 1;
  transform: scale(1) translateX(-50%);
}
